[pytest]
addopts = --strict-markers --strict-config -p no:qt
markers =
    smoke: smoke tests
    regression: regression tests
    ui: ui tests
filterwarnings =
    ignore:.*urllib3.*:DeprecationWarning
